{
  "extends": ["$app/tsconfig", "../../tsconfig.base.json"],
  "include": [
    "src",
    "tools",
    "local",
    "tests",
    "vite.config.ts",
    "drizzle.config.ts",
    "playwright.config.ts"
  ]
}
