{
  "name": "@platform/docs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "DOCS_POSTHOG_KEY= DOCS_WEBSITE_URL=${DOCS_WEBSITE_URL:-http://localhost:5178} blume dev --host 127.0.0.1 --port 4321",
    "build": "blume build",
    "preview": "pnpm run prepare:deploy && wrangler dev --ip 127.0.0.1 --port 4321",
    "deploy": "pnpm run prepare:deploy && wrangler deploy",
    "deploy:preview": "pnpm run prepare:deploy && wrangler preview",
    "typecheck": "tsc --noEmit",
    "doctor": "blume doctor",
    "validate": "blume validate",
    "prepare:deploy": "node scripts/prepare-assets.ts"
  },
  "dependencies": {
    "blume": "2.1.1"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
